patterns: 
1) 
****
****
****
****
import java.util.*;
public class Main
{
    public static void main(String args[])
{
     int k = 4;
     int i = 1;

    while (i <= k) 
    {
    int j = 1;
    while (j <= k) 
    {
        System.out.print("*");
        j++;
    }
    System.out.println();
    i++;
  }
 }
}
=========================================================
using for loop

import java.util.*;
public class Main
{
    public static void main(String args[])
{
    int i = 1;
    int j = 1;
    for (i=1;i<=5;i++) 
    {
    
    for (j=1;j<=5;j++) 
    {
        System.out.print("*");
    }
    System.out.println();
  }
 }
}==================================================== 
2)
*
**
***
import java.util.*;
public class Main
{
    public static void main(String args[])
{
     int i= 1;
     while (i <= 3) 
     {
     int j = 1;
     while (j <= i) 
     {
        System.out.print("*");
        j++;
    }
    System.out.println();
    i++;
   }
  }
}
========================================================
using for loop

import java.util.*;
public class Main
{
    public static void main(String args[])
{
     int i= 1;
     int j= 1;
     for(i = 1; i <= 3;i++) 
     {
     for(j = 1; j <= i;j++) 
     {
        System.out.print("*");
    }
    System.out.println();
   }
  }
}
=========================================================
while +for loop 
3)
***
**
* 
import java.util.*;
public class Main
{
    public static void main(String args[])
{
     int i= 1;
     int j=1;
      for( i=1;i<=3;i++)
   {
      for( j=3;j>=i;j--)
     {
        System.out.print("*");
    }
    System.out.println();
   }
  }
}
=========================================================
while +for loop 
4)
*
**
***
***
**
*
public class Main
{
    public static void main(String[] args)
    {
       for (int i = 1; i <= 3; i++) 
        {
            for (int j = 1; j <= i; j++) 
            {
                System.out.print("*");
            }
            System.out.println();
        }
          for (int i = 3 ; i >= 1; i--) 
        {
            for (int j = 1; j <= i; j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

=========================================================
while +for loop 
5)
*
**
***
**
*
public class Main
{
    public static void main(String[] args)
    {
       for (int i = 1; i <= 3; i++) 
        {
            for (int j = 1; j <= i; j++) 
            {
                System.out.print("*");
            }
            System.out.println();
        }
          for (int i = 3 - 1; i >= 1; i--) 
        {
            for (int j = 1; j <= i; j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
============================================================
6)
12345
12345
12345
12345 
12345
public class Main
{
    public static void main(String[] args) 
    {
       for (int i = 1; i <= 5; i++) 
        {
            for (int j = 1; j <= 5; j++) 
            {
                System.out.print(j);
            }
            System.out.println();
        }
    }
}
==========================================================
7)
1111
2222
3333
4444
public class Main
{
    public static void main(String[] args) 
    {
     int num=1;
        
        for (int i = 1; i <= 4; i++)
        {
            for (int j = 1; j <= 4; j++) 
            {
                System.out.print(num);
            }
            System.out.println();
            num++;
        }
    }
}
========================================================
8) 
1
12
123
1234 

import java.util.*;
public class Main
{
     public static void main(String args[])
     {
          for ( int i=1;i<=4;i++)
    {
		 for ( int j=1;j<=i;j++) 
    {
			System.out.print(j+" ");
    }
	       	System.out.println();
	     }
	}
}
=========================================================
9)
1
22
333
4444 
import java.util.*;
public class Main
{
     public static void main(String args[])
     {
          for ( int i=1;i<=4;i++)
    {
		 for ( int j=1;j<=i;j++) 
    {
			System.out.print(i+" ");
    }
	       	System.out.println();
	     }
	}
}
==========================================================
10) 
54321
54321
54321
54321
54321 

import java.util.*;
public class Main
{
     public static void main(String args[])
     {
          for ( int i=5;i>=1;i--)
    {
		 for ( int j=5;j>=1;j--) 
    {
			System.out.print(j+" ");
    }
	       	System.out.println();
	     }
	}
}
=========================================================
11)
55555
44444
33333
22222
11111

import java.util.*;
public class Main
{
     public static void main(String args[])
     {
          for ( int i=5;i>=1;i--)
    {
		 for ( int j=5;j>=1;j--) 
    {
			System.out.print(i+" ");
    }
	       	System.out.println();
	     }
	}
}
===========================================================
12) 
  * 
 **
***
import java.util.*;
public class Main
{
       public static void main(String[] args)  
{  
     
     for (int i= 0; i<= 3; i++)  
    {  
    for (int j=1; j<=3-i; j++)  
   {  
      System.out.print(" ");  
    }  
       for (int k=0;k<=i;k++)  
    {   
    System.out.print("*");  
    }    
     System.out.println("");  
   }  
  }  
}
==========================================================
13) 
*** 
 ** 
  * 
import java.util.*;
public class Main
{
    public static void main(String[] args) 
    {
      for (int i = 0; i < 3; i++) 
      {
         for (int j = 0; j < i; j++)
         {
                System.out.print(" ");
            }
            for (int k = i; k < 3; k++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
=============================================================
14)
  *
 **
***
***
 **
  *
=================================================================
16) 
    *   
   * *
  * * * 
 * * * *
* * * * * 
public class Main
{
    public static void main(String[] args)
    {

        for (int i=1;i<=5;i++) 
        {
            for (int j=1;j<=5-i;j++) 
            {
                System.out.print(" ");
            }

            for (int k=1;k<=i;k++)
            {
                System.out.print("* ");
            }

            System.out.println();
        }
    }
}
===============================================================
17) 
###*
##**
#***
****
================================================================
20) 
2 4 6 8 10 
12 14 16 18 20 
22 24 26 28 30 
32 34 36 38 40 
42 44 46 48 50 

public class Main
{
    public static void main(String[] args) 
    {
    int n=2;
      for (int i=0;i<5;i++)
        {
            for(int j=0;j<5;j++) 
            {
                System.out.print(n + " ");
                n+=2;
            }
            System.out.println();
        }
    }
}
==============================================================
21)
1 2 3 4 5
2 4 6 8 10 
3 6 9 12 15
4 8 12 16 20 
5 10 15 20  25

public class Main
{
    public static void main(String[] args) 
    {
        for(int i=1;i<=5;i++) 
        {
            for(int j=1;j<=5;j++)
            {
                System.out.print(i*j+" ");
            }
            System.out.println();
        }
    }
}
===============================================================
22)(if else in for loop)
01010
10101
01010
10101

public class Main
{
    public static void main(String[] args) 
    {
        for(int i=0;i<4;i++)
        {
            for(int j=0;j<5;j++)
            {
                if((i+j)%2==0)
                {
                    System.out.print("0");
                } else 
                {
                    System.out.print("1");
                }
            }
            System.out.println();
        }
    }
}
===========================================================
23)
1 0 1 0 1
0 1 0 1 0 
1 0 1 0 1
0 1 0 1 0

public class Main
{
    public static void main(String[] args) 
    {
        for(int i=0;i<4;i++)
        {
            for(int j=0;j<5;j++)
            {
                if ((i+j)%2==0)
                {
                    System.out.print("1 ");
                } else {
                    System.out.print("0 ");
                }
            }
            System.out.println();
        }
    }
}
=========================================================
24)
0 0 0 0 
1 1 1 1 
0 0 0 0 
1 1 1 1
 
public class Main
{
    public static void main(String[] args) 
    {
        for (int i=0;i<4;i++) 
        {
            for (int j=0;j<4;j++)
            {
                if ((i+j)%2==0) 
                {
                    System.out.print("0 ");
                } else 
                {
                    System.out.print("1 ");
                }
            }
            System.out.println();
        }
    }
}
============================================================
25)
1 1 1 1 
0 0 0 0 
1 1 1 1 
0 0 0 0 

public class Main
{
    public static void main(String[] args) 
    {
        for(int i=0;i<4;i++)
        {
            for (int j=0;j<4;j++)
            {
                if(i%2==0)
                {
                    System.out.print("1 ");
                } else {
                    System.out.print("0 ");
                }
            }
            System.out.println();
        }
    }
}
================================================================
1)
* * * *
 * * * 
  * * 
   *

public class Main
{
    public static void main(String[] args) 
    {
        for(int i=0;i<4;i++)
        {
            for(int j=0;j<i;j++)
            {
                System.out.print(" ");
            }
            for(int k=0;k<4-i;k++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
==================================================================
9) 
*
* * 
*   *
* * * *

public class Main
{
    public static void main(String[] args) 
    {
        int n = 4;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<=i;j++) 
            {
                if(i==2&&j==1) 
                {
                    System.out.print(" ");
                } else {
                    System.out.print("* ");
                }
            }
            System.out.println();
        }
    }
}
===================================================================
11)
1****
12***
123**
1234*
12345

public class Main
{
    public static void main(String[] args)
    {
         for(int i=1;i<=5;i++)
         {
            for(int j=1;j<=i; j++)
            {
                System.out.print(j);
            }
            for(int k=1;k<=5-i;k++) 
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
=================================================================
12) 
*
 *
  *
   *
public class Main
{
    public static void main(String[] args) 
    {
      for(int i=1;i<=4;i++)
      {
            for(int j=1;j<=4;j++)
            {
                if (j<i)
                {
                    System.out.print(" ");
                } 
                else if (j==i) 
                {
                    System.out.print("*");
                }
            }
            System.out.println();
        }
    }
}
======================================================================
13) 
* * * *
*      *
*      *
* * * *
public class Main
{
    public static void main(String[] args)
    {
        for(int i=1;i<=4;i++)
        {
            for(int j=1;j<=4;j++)
            {
                if(i==1||i==4||j==1||j==4) 
                {
                    System.out.print("* ");
                } else 
                {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}
=========================================================================
15) 
1 
4 9 
16 25 36

public class Main
{
    public static void main(String[] args)
    {
        int num=1;
         for(int i=1;i<=3;i++) {
            for (int j=1;j<=i;j++) {
                System.out.print(num*num + " ");
                num++;
            }
            System.out.println();
        }
    }
}
==========================================================
16) 
1 
4 4 
9 9 9 
16 16 16 16 

public class Main
{
    public static void main(String[] args) 
    {
       for(int i=1;i<=4;i++)
       {
            for(int j=1;j<=i;j++)
            {
                System.out.print(i*i + " ");
            }
            System.out.println();
        }
    }
}
=====================================================
18) 
* * * * 
* 
*
*
public class Main
{
    public static void main(String[] args) 
    {
        for(int i=1;i<=4;i++) 
        {
            for(int j=1;j<=4;j++)
            {
                if(i==1||j==1) 
                {
                    System.out.print("* ");
                } else 
                {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}
=======================================================
pattern : 
1)
1 3 5 7 9 
3 5 7 9 11 
5 7 9 11 13 
7 9 11 13 15  
9 11 13 15 17

public class Main
{
    public static void main(String[] args)
    {
        int num=1;
        for(int i=1;i<=5;i++)
        {
            for(int j=1;j<=5;j++)
            {
                System.out.print(num+" ");
                num+=2;
            }
            System.out.println();
            num-=(5*2-1);
        }
    }
}
======================================================
2) 
1 0 1 0 1 
0 0 0 0 0 
1 0 1 0 1 
0 0 0 0 0 
1 0 1 0 1

public class Main
{
    public static void main(String[] args)
    {
        for(int i=1;i<=5;i++) 
        {
            for(int j=1;j<=5;j++)
            {
                if(i%2==0||j%2==0)
                {
                    System.out.print("0 ");
                } else
                {
                    System.out.print("1 ");
                }
            }
            System.out.println();
        }
    }
}
======================================================
6)
1 
2 4 
3 6 9 
4 8 12 16 
5 10 15 20 25 

public class Main
{
    public static void main(String[] args) 
    {
        for(int i=1;i<=5;i++)
        {
            int num=i;
            for(int j=1;j<=i;j++)
            {
                System.out.print(num + " ");
                num += i;
            }
            System.out.println();
        }
    }
}
================================================
7)
1 
0 0 
1 1 1 
0 0 0 0 
1 1 1 1 1

public class Main
{
    public static void main(String[] args) 
    {
       for(int i=1;i<=5;i++)
       {
            for(int j=1;j<=i;j++)
            {
                if(i%2==0)
                {
                    System.out.print("0 ");
                } else
                {
                    System.out.print("1 ");
                }
            }
            System.out.println();
        }
    }
}
===============================================
8)
1
1 0 
1 0 1 
1 0 1 0 
1 0 1 0 1 
public class Main
{
    public static void main(String[] args) 
    {
        for(int i=1;i<=5;i++)
        {
            for(int j=1;j<=i;j++)
            {
                if(j%2==0)
                {
                    System.out.print("0 ");
                } else 
                {
                    System.out.print("1 ");
                }
            }
            System.out.println();
        }
    }
}
=============================================
      *
    * * *
  * * * * *
* * * * * * *

public class Main
{
    public static void main(String[] args)
    {
        for(int i=1;i<=4;i++)
        {
            for(int j=1;j<=4-i;j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=2*i-1;k++) 
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
















