1)second number maximum : 
1 2 3 4 5 

first max: 

second number max: 
import java.util.*;

public class Main {
  public static void main(String[] args) {
    int a[] = { 9, 1, 2, 3, 4, 3, 2, 1 };
    int max = 0;
    Arrays.sort(a);
    for (int i = 0; i < a.length - 1; i++) {
      if (a[i] == a[i + 1]) {
        a[i] = -1;
      }
    }
    for (int i = 0; i < a.length - 1; i++) {
      if (a[i] > max) {
        max = a[i];
      }
    }
    System.out.println(max);
  }
}
=====================================================
first max: 

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        int a[]={1,2,3,4,5,6,7,4,9};
        int max=a[0];
        for(int i=0;i<a.length;i++){
            if(a[i]>max){
                max=a[i];
            }
        }
        System.out.print(max);
    }
}

========================================================
sort an array consisiting only 0s and 1s?
->means : 
1,0,0,1,0,1,1,0,0 
 
output : 
0 0 0 0 0 1 1 1 1


import java.util.*;

public class Main {
  static void printArray(int a[]) {
    for (int i = 0; i < a.length; i++) {
      System.out.print(a[i] + " ");
    }
    System.out.println();
  }
  static void sortedZero(int arr[]) {
    int n = arr.length;
    int count = 0;
    
    for (int i = 0; i < n; i++) {
      if (arr[i] == 0) {
        count++;
      }
    }
    for (int i = 0; i < n; i++) {
      if (i < count) {
        arr[i] = 0;
      } else {
        arr[i] = 1;
      }
    }
  }

  public static void main(String[] args) {
    int a[] = { 1, 0, 0, 1, 0, 1, 1, 0, 0 };
    printArray(a);
    sortedZero(a);
    printArray(a);
  }
} 