1)user input 
even number 

import java.util.*; 
public class Main {
    public static void main(String[] args)
    { 
        Scanner sc=new Scanner(System.in);
        int n; 
        System.out.println("Enter the size");
        int  size=sc.nextInt();    
        int arr[]=new int[size]; 
        System.out.println("Enter the value");
        for(int i=0;i<size;i++)
        {
            arr[i]=sc.nextInt();
        
        }
        System.out.println("This is even number  ");
        for(int i=0;i<size;i++)
        {
            if(arr[i]%2==0)  
            {
                System.out.print(arr[i]+" ");
            }
        }
    }
}

==============================================================
2)user input 
odd number 

import java.util.*; 
public class Main {
    public static void main(String[] args)
    { 
        Scanner sc=new Scanner(System.in);
        int n; 
        System.out.println("Enter the size");
        int  size=sc.nextInt();    
        int arr[]=new int[size]; 
        System.out.println("Enter the value");
        for(int i=0;i<size;i++)
        {
            arr[i]=sc.nextInt();
        
        }
        System.out.println("This is odd number  ");
        for(int i=0;i<size;i++)
        {
            if(arr[i]%2!=0)  
            {
                System.out.print(arr[i]+" ");
            }
        }
    }
}
====================================================================
3)user input array : 
sum even number only 

import java.util.*; 
public class Main {
    public static void main(String[] args)
    { 
        Scanner sc=new Scanner(System.in);
        int sum=0; 
        System.out.println("Enter the size");
        int  size=sc.nextInt();    
        int arr[]=new int[size]; 
        System.out.println("Enter the value");
        for(int i=0;i<size;i++)
        {
            arr[i]=sc.nextInt();
        
        }
        System.out.print("This is even number  ");
        for(int i=0;i<size;i++)
        {
            if(arr[i]%2==0)  
            {
                sum=sum+arr[i];
            }
        }
         System.out.println("total " + sum);
         }
        
      }
    
===========================================================================
4)user input array:
sum odd number only 

import java.util.*; 
public class Main {
    public static void main(String[] args)
    { 
        Scanner sc=new Scanner(System.in);
        int sum=0; 
        System.out.println("Enter the size");
        int  size=sc.nextInt();    
        int arr[]=new int[size]; 
        System.out.println("Enter the value");
        for(int i=0;i<size;i++)
        {
            arr[i]=sc.nextInt();
        
        }
        System.out.print("This is odd number  ");
        for(int i=0;i<size;i++)
        {
            if(arr[i]%2!=0)  
            {
                sum=sum+arr[i];
            }
        }
         System.out.println("total " + sum);
         }
        
      }
======================================================================
Q5 ans
import java.util.Scanner;
public class Main
{
    public static void main(String[] args) 
    {
         Scanner s=new Scanner(System.in);
         System.out.println("Enter size");
         int n=s.nextInt();
         System.out.println("elements");
         int a[]=new int[n];
         for(int i=0;i<a.length;i++)
         {
            a[i]=s.nextInt();
         }
         for(int i=0;i<a.length;i++)
         {
            for(int j=1;j<=10;j++)
            {
                System.out.print(a[i]*j+" ");
            } System.out.println();
         }
         
    }
}
--------------------------------------------------------------------------------------------------
Q6 ans
import java.util.Scanner;
public class Main 
{
    public static void main(String[] args) 
    {
         Scanner s=new Scanner(System.in);
         System.out.println("Enter size");
         int n=s.nextInt();
         System.out.println("elements");
         int a[]=new int[n];
         for(int i=0;i<a.length;i++)
         {
            a[i]=s.nextInt();
         }
         for(int i=0;i<a.length;i++)
         {
            for(int j=1;j<=10;j++)
            {
                System.out.println(j+" x "+a[i]+" ="+ a[i]*j);
            } System.out.println();
         }
         
    }
}
----------------------------------------------------------------------------------------------------
Q7 ans
import java.util.Scanner;
public class Main 
{
    public static void main(String[] args) 
    {
         Scanner s=new Scanner(System.in);
         System.out.println("Enter size");
         int n=s.nextInt();
         System.out.println("elements");
         int a[]=new int[n];
         
         for(int i=0;i<a.length;i++)
         {
            a[i]=s.nextInt();
         }
         System.out.print("Factorial is :");
         for(int i=0;i<a.length;i++)
         {
            int fact=1;
            for(int j=2;j<=a[i];j++)
            {
                fact=fact*j;
            } System.out.print(fact+" ");
         }
         
    }
}
---------------------------------------------------------------------------------------------------
Q8 ans
import java.util.Scanner;
public class Main
{
    public static void main(String[] args) 
    {
         Scanner s=new Scanner(System.in);
         System.out.println("Enter size");
         int n=s.nextInt();
         System.out.println("elements");
         int a[]=new int[n];
          int mid=a.length/2;
         
         for(int i=0;i<a.length;i++)
         {
            a[i]=s.nextInt();
         }
         System.out.print("Even is :");
         for(int i=0;i<mid;i++)
         {
            if(a[i]%2==0){
            System.out.print(a[i]+" ");
}
         } System.out.println();
         System.out.print("odd is :");
         for(int i=mid;i<a.length;i++)
         {
            if(a[i]%2!=0){
            System.out.print(a[i]+" ");
}
         }
         
    }
}
--------------------------------------------------------------------------------------------------
Q9 ans
import java.util.Scanner;
public class Main
{
    public static void main(String[] args) 
    {
         Scanner s=new Scanner(System.in);
         System.out.println("Enter size");
         int n=s.nextInt();
         System.out.println("elements");
         int a[]=new int[n];
          int mid=a.length/2;
         
         for(int i=0;i<a.length;i++)
         {
            a[i]=s.nextInt();
         }
         System.out.print("Even is :");
         for(int i=mid;i>=0;i--)
         {
            if(a[i]%2==0){
            System.out.print(a[i]+" ");
}
         } System.out.println();
           System.out.print("odd is :");
         for(int i=a.length;i>=mid;i--)
         {
            if(a[i]%2!=0){
            System.out.print(a[i]+" ");
}
         }
         
    }
}
-------------------------------------------------------------------------------------------------
Q10 ans
import java.util.Scanner;
public class Main 
{
    public static void main(String[] args) 
    {
         Scanner s=new Scanner(System.in);
         System.out.println("Enter size");
         int n=s.nextInt();
         System.out.println("elements");
         int a[]=new int[n];
          int mid=a.length/2;
          int sum=0;
         
         for(int i=0;i<a.length;i++)
         {
            a[i]=s.nextInt();
         }
         System.out.print("sum of Even is :");
         for(int i=0;i<mid;i++)
         {
            if(a[i]%2==0){
             sum=sum+a[i];
            
          }
         } System.out.print(sum+" ");
          System.out.println();
            System.out.print("sum of odd is :");
         for(int i=mid;i<a.length;i++)
         {
            if(a[i]%2!=0){
            sum=sum+a[i];
}
         }System.out.print(sum+" ");
         
    }
}

---------------------------------------------------------------------------------------------------
Q11 ans
import java.util.Scanner;
public class Main
{
    public static void main(String[] args) 
    {
         Scanner s=new Scanner(System.in);
         System.out.println("Enter size");
         int n=s.nextInt();
         System.out.println("elements");
         int a[]=new int[n];
        int mid=a.length/2;
         for(int i=0;i<a.length;i++)
         {
            a[i]=s.nextInt();
         }
         
         for(int i=0;i<a.length;i++)
         {
            
         }System.out.println("mid element is : "+a[mid]);
         
    }
}
---------------------------------------------------------------------------------------------------
Q12 ans
import java.util.Scanner;
public class Main
{
    public static void main(String[] args) 
    {
         Scanner s=new Scanner(System.in);
         System.out.println("Enter size");
         int n=s.nextInt();
         System.out.println("elements");
         int a[]=new int[n];
        
         for(int i=0;i<a.length;i++)
         {
            a[i]=s.nextInt();

         }
         System.out.println("enter second array element");
         int b[]=new int[n];
         for(int i=0;i<a.length;i++)
         {
            b[i]=s.nextInt();

         }
         System.out.print("addition is :");
         
         for(int i=0;i<a.length;i++)
         {
            System.out.print((a[i]+b[i])+" ");
         }
         
    }
}
---------------------------------------------------------------------------------------------------



