1 to 100 number print 

 public class Main
{
    public static void main(String[] args)
    {
        for (int i = 1; i <= 100; i++) 
        {
            System.out.println(i);
    }
   }
}
=========================================
2)100--->1
public class Main
{
    public static void main(String[] args)
    {
        for (int i = 100; i >= 1; i--) 
        {
            System.out.println(i);
        }
    }
}
===========================================
3)1---->100 even numbers print

public class Main
{
    public static void main(String args[])
    {
        int i=1;
        for(i=1;i<=100;i++)
        {
        if(i%2==0)
        {
            System.out.println(i);
          }
       }
    }
}
=================================================
4) 100--->1 even number

public class Main
{
    public static void main(String args[])
    {
        int i=100;
        for(i=100;i>=1;i)
        {
        if(i%2==0)
        {
            System.out.println(i);
          }
       }
    }
}
==================================================
5)1---->100 odd numbers

public class Main
{
    public static void main(String args[])
    {
        int i=1;
        for(i=1;i<=100;i++)
        {
        if(i%2!=0)
        {
            System.out.println(i);
          }
       }
    }
} 
=================================================
6)50---->500 number print

public class Main
{
public static void main(String[] args)
    {

   for (int i = 50; i <= 500; i++) 
        {
            System.out.println(i);
        }
    }
}
     
=================================================
7)500--->50 number print 
public class Main
{
public static void main(String[] args)
    {

   for (int i = 500; i >=50; i--) 
        {
            System.out.println(i);
        }
    }
}
======================================================
8)50--->1000 even number

public class Main
{
    public static void main(String args[])
    {
        int i=50;
        for(i=50;i<=1000;i++)
        {
        if(i%2==0)
        {
            System.out.println(i);
          }
       }
    }
}
===========================================================
9)user input 
34-----67
import java.util.Scanner;
public class Main
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int first=sc.nextInt();
        int last = sc.nextInt();
        for(first=1;first<=last;first++)
        {
        if(first%2==0)
        {
            System.out.println(first);
           }
        }
    }
}
===========================================================
 11)random 
oddd number

import java.util.Scanner;
public class Main
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int first=sc.nextInt();
        int last = sc.nextInt();
        for(first=1;first<=last;first++)
        {
        if(first%2!=0)
        {
            System.out.println(first);
           }
        }
    }
}
=================================================================
12)1--->10 sum (addition) 
public class Main
{
     public static void main(String args[])
     {
      int sum = 0;
      for (int i = 1; i <= 10; i++) 
      {
      sum += i;
        }

System.out.println("The sum of numbers: " + sum);
   }
    
}
====================================================
13)2 table print 
public class Main
{
       public static void main (String args[])
        {
         int i=1;
         int j=0;
         for( i=1;i<=10;i++)
        {
          j=i*2;
          System.out.println(j);
         
   }
  }
}
===================================================
14)user input table

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the value");
        int num=sc.nextInt();
        int i=1;
        for(i=1;i<=10;i++)
        {
            System.out.println(num*i);
        }
    }
}
===================================================
15)2 3 4 5 6 7 8 9 10 table print (nested for)
type2: 
5 ----9 table 

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the first number");
        int num1=sc.nextInt();
        System.out.println("Enter the second number");
        int num2=sc.nextInt();
        int temp=0,i=num1,y=1;
        System.out.println();
        for(i=num1;i<=num2;i++)
        {
            for(y=1;y<=10;y++)
            {
                temp=i*y;
                System.out.println(temp);
            }
            System.out.println();
            System.out.println("next table");
        }
    }
}
========================================================
16)1-->100 (7 and 3 k multiple se divisible ho)

import java.util.*;
public class Main 
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the value");
        int num = sc.nextInt();
         for ( num=1;num <= 100;num++)
         {
            if (num % 7 == 0 && num % 3 == 0)
            {
                System.out.println(num);
            }
        }
    }
}
==========================================================
17)divide number both 5 and 11 (1---->100)

import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the value");
        int num=sc.nextInt();
        for (num = 1; num <= 100; num++)
        {
            if (num % 5 == 0 && num % 11 == 0) 
            {
                System.out.println(num);
            }
        }
    }
}
=========================================================
19)2 table oppsite print

import java.util.*;
public class Main
{
       public static void main (String args[])
        {
         int i=10,j=0;
         for(i=10;i>=1;i--)
        {
          j=i*2;
          System.out.println(j);
   }
  }
}
=======================================================
20) 21)constant : 
2 X 1 =2
import java.util.*;
public class Main
{
       public static void main (String args[])
        {
        int j = 2;
        int i = 1;
        for(i=1;i <= 10;i++)
         {
         System.out.println(j + " X " + i + " = " + (j * i));
      }

  }
}




