array questions set :
*************************************************************************

EASY LEVEL

1) Write a Java program to find the sum of all elements in an integer array.

public class Main{
    public static void main(String[] args) {
        int[] arr={2,5,3,8,10};
        int sum=0;
        for (int i=0;i<arr.length;i++) {
            sum+=arr[i];
        }
       System.out.println("The sum of the elements is: " + sum);
    }
}

===============================================================================
2)Write a Java program to find the maximum element in an array of integers.

public class Main {
    public static void main(String[] args) {
        int[] arr={5, 2, 10, 1, 7};
        int max=arr[0];
        for (int i=0;i<arr.length;i++) {
            if (arr[i]>max){
                max=arr[i];
            }
        }
     System.out.println("The maximum element is: " + max);
    }
}
========================================================================
3)Write a Java program to count the number of even and odd elements in an array of integers.

public class Main {
    public static void main(String[] args) {
        int[] arr={3, 8, 5, 12, 7, 10,9};
        int evenCount=0;
        int oddCount=0;
        for(int i=0; i<arr.length;i++) 
        {
            if(arr[i]%2==0)
            {
                evenCount++;
            } 
            else 
            {
                oddCount++;
            }
        }
        System.out.println("Even number: " + evenCount);
        System.out.println("Odd number: " + oddCount);
    }
}

========================================================================================
4) Write a Java program to find the average of elements in an array of integers.

public class Main {
    public static void main(String[] args) {
        int[] arr={3, 8, 5, 12, 7, 10};
        int sum=0;
        for (int i=0;i<arr.length;i++)
        {
            sum+=arr[i];
        }
        double average=sum/arr.length;
        System.out.println("The average is: " + average);
    }
}
====================================================================================
5)Write a Java program to reverse an array of integers

public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};
        System.out.println("Original Array:");
        printArray(arr);
        reverseArray(arr);
        System.out.println("Reversed Array:");
        printArray(arr);
    }
    
    public static void reverseArray(int[] arr) {
        int start = 0;
        int end = arr.length - 1;
            while (start<end) {
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
    }
    public static void printArray(int[] arr) {
        for(int i=0;i<arr.length;i++) {
            System.out.print(arr[i]+ " ");
        }
        System.out.println();
    }
}
===================================================================================
6) Write a Java program to find the second largest element in an array of integers.
import java.util.*;
public class Main{
    public static void main(String args[])
    {
        int a[]={8,1,2,3,4,3,2,1};
        int max=0;
        Arrays.sort(a);
        for(int i=0;i<a.length-1;i++){
            if(a[i]==a[i+1]){
                a[i]=-1;
            }
        }
            for(int i=0;i<a.length-1;i++){
            if(a[i]>max){
                max=a[i];
            }
        }
        System.out.print(max);
    }
}
=======================================================================================
7)Write a Java program to find the common elements between two arrays of integers.

public class Main{
    public static void main(String[] args) {
        int[] arr={2, 5, 8, 4, 9};
        int[] arr2={3, 5, 2, 7, 1};
        
        System.out.println("Common elements:");
        for(int i=0;i<arr.length;i++) {
            for(int j=0;j<arr2.length; j++) {
                if(arr[i]==arr2[j]) {
                    System.out.println(arr[i]);
                }
            }
        }
    }
}
====================================================================================
8)Write a Java program to find the frequency of each element in an array of integers. take
positive elements and negative elements
==========================================================================================

9)Write a Java program to find the intersection of two arrays.(intersection means :common
elements)
=============================================================================================
10)Write a Java program to shift all zeros in an array to the end while maintaining the order of
non-zero elements.
given elements is : { 0, 2, 0, 4, 0, 6, 8, 0 }

public class Main {
    public static void main(String[] args) {
        int[] arr= {0, 2, 0, 4, 0, 6, 8, 0};
        
        int count = 0;
        
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] != 0) {
                arr[count++] = arr[i];
            }
        }
        
        while (count < arr.length) {
            arr[count++] = 0;
        }
        
        System.out.println("Array after shifting zeros:");
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}
======================================================================================
                                 MODERATE LEVEL

1)Write a Java program to rotate an array to the right by a given number of steps.
eg : { 1, 2, 3, 4, 5, 6, 7 };
output explanation =>
one time rotation : 7,1,2,3,4,5,6
second time roration :6,7,1,2,3,4,5
third time rotation : 5,6,7,1,2,3,4



