1)
char : 
a e i o u 

o :present 
=>present 
=>index 

import java.util.*;
public class Main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        char target='o';
        char[] ch= {'a', 'e', 'i', 'o', 'u'};
        for(int i=0;i<ch.length;i++){
            if(ch[i]==target){
                System.out.println("parsent  in element "+i);
            }
        }
    }
}
==================================================================
2)
float : 

1.1 1.2 1.3 1.4 1.5 

1.1 
=>present
=>index

import java.util.*;
public class Main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        float target=7.8f;
        float[] f= {1.1f,4.5f,7.8f,9.8f,3.4f};
        for(int i=0;i<f.length;i++){
            if(f[i]==target){
                System.out.println("parsent  in element "+i);
            }
        }
    }
}
===============================================================================
3)
a,e,i,a,o,u,r,t,e
target: a 

a)check: 
a :vowel 
this is a vowel 

import java.util.*;
public class Main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int count=0;
        char arr[]={'a','e','i','a','o','u','r','t','e'};
        char target=sc.next().charAt(0);
        for(int i=0;i<arr.length;i++){
            if(arr[i]==target)
            {
                count++;
           }
           
        }
         if(target=='a'||target=='i'||target=='o'||target=='u'||target=='e')
            {
               System.out.println("this is vowels ");
            }
    else{
        System.out.println("this is not vowels");
      }
    }
}
----------------------------------------------------
b)how many time a is present in array 

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int count=0;
        char arr[]={'a','e','i','a','o','u','r','t','e'};
        char target=sc.next().charAt(0);
        for(int i=0;i<arr.length;i++){
            if(arr[i]==target)
            {
                count++;
           }
           
        }
         if(target=='a'||target=='i'||target=='o'||target=='u'||target=='e')
            {
               System.out.println("this is vowels ");
            }
    else{
        System.out.println("this is not vowels");
      }
      System.out.println(count + "time of" + target + "is repeated");
    }
}
-----------------------------------------------------------------
c)last duplicate ('a') index 

import java.util.*;
public class Main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int count=0,max=0;
        char arr[]={'a','e','i','a','o','u','r','t','e'};
        char target=sc.next().charAt(0);
        for(int i=0;i<arr.length;i++){
            if(arr[i]==target)
            {
                count++;
                max=i;
           }
           
        }
         if(target=='a'||target=='i'||target=='o'||target=='u'||target=='e')
            {
               System.out.println("this is vowels ");
            }
    else{
        System.out.println("this is not vowels");
      }
      System.out.println(count + " time of " + target + " is repeated ");
      System.out.println("last index of is "+max);
    }
}

d)index :a kon kon se per present hey 
=================================================================================
4)
find the greater element of the target value in array ? 
a)count 
b)which 
c)where  

import java.util.*;
public class Main{
    public static void main(String args[])
    {
        int a[]={1,12,3,4,25,69,17,8,8,9};
        int max=a[0];
        int i,x=0;
        for(i=0;i<a.length;i++){
            if(a[i]>max){
                max=a[i];
            }
            if(max==a[i])
               x=i;
            
        }
        System.out.println("count is: "+i);
        System.out.println("max is :"+max);
        System.out.println("where is :"+x);
    }
}
==========================================================================================
5)
class A 
reverse() =>279 ===>972

(1) Reverse
import java.util.Scanner;
public class Main 
{
    public static void main(String[] args) 
    {
         
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        while(n>0)
        {
            int rem=n%10;
            n=n/10;
        }
        System.out.println(rem);
    }
}
--------------------------------------------------------------- 
pallindrome() 
             import java.util.Scanner;
             class Main
                { 
                public static void main(String args[])
             {
             Scanner s=new Scanner(System.in);
             int n=s.nextInt();
             int sum=0,temp=n;
             while(n>0)
          {
            int rem=n%10;
            sum=sum*10+rem;
            n=n/10;
         }
         if(temp==sum)
     {
           System.out.print("Palindrome");
         }
        else
    {
         System.out.print("Not");
      }
   }
}

armstrong()
neon()
---------------------------------------------------------------
perfect_number()
import java.util.*;
public class Main
 {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        System.out.println("Enter number ");
        int n=s.nextInt(); int sum=0;
        int m=n;
        for(int i=1;i<=n-1;i++)
        {
            if(n%i==0)
            {
               sum=sum+i;
            }
        }

             if(sum==m)
            {
                 System.out.println("perfect number");
            }
            else{
                System.out.println("not perfect number");
            }
        
    }
}

----------------------------------------------------------------
factorial()
import java.util.Scanner;
public class Main
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter a number: ");
        int num =sc.nextInt();
        int f=1;
        for(int i=1;i<=num;i++)
        {
            f*=i;
        }
         System.out.println("Factorial of "+num+ +f);
        }
    }
-------------------------------------------------------------------
fibonacci()
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        System.out.println("Enter number");
        int n=s.nextInt();
         int a=0;int b=1; int c;
         for(int i=0;i<=n-1;i++){
                c=a+b;
                System.out.println(c);
                a=b;
                b=c;
         }
    }
}

=======================================================================================
6)
size 15
1 2 2 3 4  5 3 5 6 7 8 6 9 8  10 

7 8 
a)mid element 
b)reverse 
c)shallow copy concept 
d)deep copy 
e)two part divide 
	first part :target :3  
	count 
	target value se greater kitne hey 
	kon kon se greater hey 
	index kya hey unka 


	second part:target :8
	count 
	target value se greater kitne hey 
	kon kon se greater hey 
	index kya hey unka 
=======================================================================================
7)
size 15
1 2 2 3 4  5 3 5 6 7 8 6 9 8  10 
 
maximum
 
public class Main
{
    public static void main(String[] args) 
    {
         int a[]={1,2, 2 ,3 ,4,  5, 3, 5, 6, 7, 8, 6, 9, 8,  10};
           int max=a[0];
         for(int i=0;i<a.length;i++)
         {
             if(a[i]>max)
             {
                max=a[i];
                
             }
         } System.out.println("Maximum is:="+max);
       
    }
}
===========================================================================================
8)
size 15
1 2 2 3 4  5 3 5 6 7 8 6 9 8  10 

minimum 

public class Main
{
    public static void main(String[] args) 
    {
         int a[]={1,2, 2 ,3 ,4,  5, 3, 5, 6, 7, 8, 6, 9, 8,  10};
           int min=a[0];
         for(int i=0;i<a.length;i++)
         {
             if(a[i]<min)
             {
                min=a[i];
                
             }
         } System.out.println("Maximum is:="+min);
       
    }
}
==================================================================================================
9)
size 15
1 2 2 3 4  5 3 5 6 7 8 6 9 8  10 

mid 
first half : max 
second half :min 

public class Main 
{
    public static void main(String[] args) 
    {
         int a[]={1,2, 2 ,3 ,4,  5, 3, 5, 6, 7, 8, 6, 9, 8,  10};
           int n=a.length;
           int mid=n/2;
           int max=a[0];
           int min=a[mid];
           for(int i=mid;i<n;i++)
           {
               if(a[mid]<min)
               {
                   min=a[mid];
               }

           }
           System.out.println("Second half minimum :="+min+" ");
           for(int i=0;i<mid;i++)
           {
               if(a[0]>max)
               {
                   max=a[0];
               }

           }
           
           System.out.println("first half maximum :="+max+" ");
           
              
    }
}
