1)array 
12 45 67 89 23 :

public class Main
{
    public static void main(String args[])
    {
        int a[]={12,45,67,89,23};
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
    }
}
===============================================

2)
data type unmey aap array 
char a[]={'j', 'u', 'e'};
byte 
short
 
public class Main
{
    public static void main(String args[])
    {
        int a[]={12,45,67,89,23};
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
    }
}
-------------------
public class Main
{
    public static void main(String args[])
    {
        float a[]={12.0f,45.6f,67.5f,89.6f,23.9f};
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
    }
}
--------------------
public class Main
{
    public static void main(String args[])
    {
        double a[]={12.0d,45.6d,67.5d,89.6d,23.9d};
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
    }
}
-----------------------
public class Main
{
    public static void main(String args[])
    {
        short a[]={12,45,67,89,23};
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
    }
}
------------------------------
public class Main
{
    public static void main(String args[])
    {
        long a[]={1200,4500,6700,8900,2300};
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
    }
}
-------------------------------------
public class Main
{
    public static void main(String args[])
    {
        char a[]={'A','B','C','D','E'};
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
    }
}
-------------------------------------
public class Main
{
    public static void main(String args[])
    {
        String a[]={"Nk","Gk","Rg","RE","Ty"};
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
    }
}
=====================================================

3)
input :
1,2,3,4,5 

output:
5,4,3,2,1 

public class Main {
     public static void main(String[] args) {
     int[] a={1, 2, 3, 4, 5};

     System.out.println("Input: ");
     for(int i=0;i<a.length;i++)
     {
     System.out.print(a[i] + " ");
}

     System.out.println("\nOutput: ");
     for(int i=a.length-1;i>=0;i--)
     {
      System.out.print(a[i] + " ");
    }
   }
}
====================================================
4)
1,2,3,4,5 
only and only even number 

public class Main
{
       public static void main(String[] args)
       {
       int[] num= {1, 2, 3, 4, 5};
        for(int i=0;i<num.length;i++)
        {
        if(num[i]%2==0) {
        System.out.print(num[i]+" ");
      }
   }
  }
}
====================================================
5)
1,2,3,4,5 
only and only odd number 


public class Main
{
       public static void main(String[] args)
       {
       int[] num= {1, 2, 3, 4, 5};
        for(int i=0;i<num.length;i++)
        {
        if(num[i]%2!=0) {
        System.out.print(num[i]+" ");
      }
   }
  }
}
========================================================
6)
input :
1,2,3,4,5,6,7,8,9,10

output: 
1,2,3,4,5,10,9,8,7,6 

public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        for (int i = 0; i <5; i++) {
            System.out.print(arr[i] + " ");
        }
        for(int i=arr.length-1;i>=5;i--){
            System.out.print(arr[i]+" ");
        }
    }
}
=============================================================
7)
input :
1,2,3,4,5,6,7,8,9,10 

output :
5,4,3,2,1,6,7,8,9,10

public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        for (int i=4;i>=0;i--) {
            System.out.print(arr[i] + " ");
        }
        for(int i=5;i<10;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
===========================================================================================
8)
Problem Statement – Chaman planned to choose a four digit lucky number for his car. His
lucky numbers are 3,5 and 7. Help him find the number, whose sum is divisible by 3 or 5 or
7. Provide a valid car number, Fails to provide a valid input then display that number is not a
valid car number.


Note : The input other than 4 digit positive number[includes negative and 0] is considered as
invalid.
Refer the samples, to read and display the data.


Sample Input 1:
Enter the car no:1234
Sample Output 1:
Lucky Number


Sample Input 2:
Enter the car no:1214
Sample Output 2:
Sorry its not my lucky number


Sample Input 3:
Enter the car no:14
Sample Output 3:
14 is not a valid car number

import java.util.Scanner;
public class Main
{
    public static void main(String args[])
    {
        int carno,sum;
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter the car no.");
        carno=sc.nextInt();
        
        if(carno>=0000 && carno<1000)
        {
            for(sum=0;carno!=0;carno/=10)
            {
                sum+=carno%10;
            }
            if(sum%3==0||sum%5==0||sum%7==0)
            {
                System.out.println("Lucky Number");   
            }
            else if(carno<0||carno==0||carno>1000)
            {
                System.out.println("Sorry its not my lucky number.");
            }
        }
        else
        {
            System.out.println(carno+" is not a valid car number");
        }
    }
}
=================================================================================
9)
XYZ Technologies is in the process of increment the salary of the employees. This
increment is done based on their salary and their performance appraisal rating.
If the appraisal rating is between 1 and 3, the increment is 10% of the salary.
If the appraisal rating is between 3.1 and 4, the increment is 25% of the salary.
If the appraisal rating is between 4.1 and 5, the increment is 30% of the salary.
Help them to do this, by writing a program that displays the incremented salary. Write a
class “IncrementCalculation.java” and write the main method in it.
Note : If either the salary is 0 or negative (or) if the appraisal rating is not in the range 1 to
5 (inclusive), then the output should be “Invalid Input”.


Sample Input 1 :
Enter the salary
8000
Enter the Performance appraisal rating
3
Sample Output 1 :
8800


Sample Input 2 :
Enter the salary
7500
Enter the Performance appraisal rating
4.3
Sample Output 2 :
9750


Sample Input 3 :
Enter the salary
-5000
Enter the Performance appraisal rating
6
Sample Output 3 :
Invalid Input

import java.util.Scanner;
public class Main{
     public static void main (String[] args)  
 {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the salary");
       int sallary=sc.nextInt();
       System.out.println("Enter the Performance appraisal rating");
       float rating=sc.nextFloat();
       if(sallary<=0||rating<1||rating>6)
       {
           System.out.println("Invalid Input");
       }
        else
        {
         if(rating>=1&&rating<=3)
         {
              System.out.println("incrment"+sallary+(sallary*10/100));
         }
         else if(rating>3&&rating<=4){
             System.out.println("incrment"+sallary+(sallary*25/100));
         }
            else if(rating>4&&rating<=5){
                   System.out.println("incremnt"+sallary+(sallary*30/100));
                
            }

       }

   }    

}
======================================================================
10)array: 
a)
input :67,23,-78,34,-23,0,12,-98,0,32,65,-13 
1)check positive element which 
2)check negative element kon kon se hey 
3)zero hey kya 

b)
how many element is positive count 
how many element is negative 
how many element is zero 



public class Main {
    public static void main(String[] args) {
        int[] arr={67, 23, -78, 34, -23, 0, 12, -98, 0, 32, 65, -13};
        int positive=0;
        int negative=0;
        int zero=0;
        for(int i=0;i<arr.length;i++) 
        {
            if (arr[i]>0)
            {
                positive++;
            } 
            else if(arr[i]<0)
            {
                negative++;
            } 
            else {
                zero++;
            }
        }
        System.out.println("Positive elements: " +positive);
        for(int i=0;i<arr.length;i++){
            if(arr[i]>0){
                System.out.println(arr[i]);
            }
        }
        System.out.println("Negative elements: " + negative);
        for(int i=0;i<arr.length;i++){
            if(arr[i]<0){
                System.out.println(arr[i]);
            }
        }
        System.out.println("Zero elements: " + zero);
        for(int i=0;i<arr.length;i++){
            if(arr[i]==0){
                System.out.println(arr[i]);
            }
        }
    }
}


