for loop basic questions : 

1)Write a program to print numbers from 1 to 10.
import java.util.*;
public class Main 
{
    public static void main(String[] args)
    {
        for (int i=1;i<=100;i++) 
        {
            System.out.println(i);
    }
   }
}
==================================================================
2)Write a program to calculate the sum of first 10 natural number.
public class Main
{
    public static void main(String[] args) 
    {
        int n=10;
        int sum=0;

        for (int i=1;i<=n;i++)
      {
            sum+=i;
        }

        System.out.println("is sum" + sum);
    }
}
===========================================================================
3)Write a program that prompts the user to input a positive integer. It should then print the multiplication table of that number.

import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter a positive integer: ");
        int num=sc.nextInt();
        System.out.println("table"+num); 
        for (int i=1;i<=10;i++) 
        {
            System.out.println(num + " x " + i + " = " + (num * i));
      }
    }
}
=============================================================================================
4)Write a program to find the factorial value of any number entered through the keyboard.

import java.util.Scanner;
public class Main
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter a number: ");
        int num =sc.nextInt();
        int f=1;
        for(int i=1;i<=num;i++)
        {
            f*=i;
        }
         System.out.println("Factorial of "+num+ +f);
        }
    }
================================================================================
7)1--->100 even number print sum
public class Main
{
    public static void main(String[] args) 
    {
        int sum=0;
        for(int i=2;i<=100;i+=2) 
        {
            System.out.println(i);
            sum+=i;
        }
         System.out.println("Sum of even numbers from 1 to 100: " + sum);
    }
}
==============================================================================
8)100---->1odd number print sum
public class Main
{
    public static void main(String[] args)
    {
        int sum=1;
        for (int i=100;i>=1;i-=2) 
        {
            System.out.println(i);
            sum+=i;
        }
         System.out.println("Sum of odd numbers" + sum);
    }
}
===================================================================
9)50--->1000 even number sum
public class Main
{
    public static void main(String[] args)
    {
         int sum=0;
         for (int i=50;i<=1000;i+=2) 
         {
            System.out.println(i);
            sum+=i;
        }
        System.out.println("Sum of even numbers" + sum);
    }
}
=====================================================================
10)1000--->500 odd numbers sum
public class Main
 {
    public static void main(String[] args) 
{
        int sum=0;
        for (int i=1001;i>=501;i-=2) 
{
            System.out.println(i);
            sum+=i;
        }
       System.out.println("Sum of odd numbers" + sum);
    }
}
--------------------------------------------------------------------------------------------------
average level: 
1)table 2 to 10 

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the value");
        int num=sc.nextInt();
        int i=1;
        for(i=1;i<=10;i++)
        {
            System.out.println(num*i);
        }
    }
}
=======================================================
2)table print between range from user input 

import java.util.*;
public class Main
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the first table");
        int num1=sc.nextInt();
        System.out.print("Enter the second table");
        int num2 = sc.nextInt();
        for (int i=num1;i<=num2;i++) 
        {
         System.out.println("table of " + i + ":");
         for (int j=1;j<=10;j++) 
              {
                System.out.println(i + " x " + j + " = " + (i * j));
            }
           System.out.println();
        }
    }
}
=======================================================================
3)1-->100 those type of numbers print (divisible by the multiple of any two numbers from user input )

import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the first number");
        int num1=sc.nextInt();
        System.out.print("Enter the second number");
        int num2=sc.nextInt();
        System.out.println("Numbers" + num1 +" and " + num2 +":");
        for (int i=1;i<=100;i++) 
        {
            if (i%num1==0&&i%num2==0) 
            {
                System.out.println(i);
            }
        }
     }
}
======================================================================
4)1--->100 print numbers id divisible by 11and 5 both

public class Main
{
    public static void main(String[] args) 
    {
        System.out.println("Enter the number");
         for (int i=1;i<=100;i++)
         {
            if(i%11==0&&i%5==0)
            {
                System.out.println(i);
            }
        }
    }
}
=====================================================================
5)print 2 table opposite
 like : 20 18 16.......2 

import java.util.*;
public class Main
{
       public static void main (String args[])
        {
         int i=10,j=0;
         for(i=10;i>=1;i--)
        {
          j=i*2;
          System.out.println(j);
   }
  }
}
=================================================================
6)print 2 table : 
like this format : 
2 X 1 =2 
2 X 2 =4 

public class Main
{
    public static void main(String[] args) 
    {
        System.out.println("Enter the table");

        for (int i=1;i<=10;i++) 
        {
            System.out.println("2 x " + i + " = " + (2 * i));
        }
    }
}
====================================================================
7)write and make a program user input armstrong = then check number is armstrong and not , when user input pallindrome =check number is pallindrome or not , when user input reverse then check number is reverse or not (through user input ) (use if else if else and while loop and for loop only ) 

import java.util.Scanner;
public class Pattern1 {
    public static void main(String[] args) {
   Scanner sc=new Scanner(System.in);
        System.out.println("enter your choice armstrong or pailndrome or reverse");
   String n=sc.next();
   if(n.equals("armstrong")){
       System.out.println("enter the value of num1");
       int num1=sc.nextInt();
       int num2=num1;
       int cube=0;
       for(int i=num1;i>0;){
           int digit=i%10;
           cube+=digit*digit*digit;
           i/=10;
       }
       if(cube==num2){
           System.out.println("number is armstrong");
       }
       else {
           System.out.println("not armstrong");
       }

   }
   else if (n.equals("pailndrome")) {
       System.out.println("enter the value of num1");
       int num1=sc.nextInt();

       int rev=0;
       for(int i=num1;i>0;){
           int digit=i%10;
           rev=rev*10+digit;
           i/=10;
       }
       if(num1==rev){
           System.out.println("number is pailndrome");
       }
       else {
           System.out.println("not pailndrome");
       }


   } else if (n.equals("reverse")) {
       System.out.println("enter the value of num1");
       int num1=sc.nextInt();
       int rev=0;
       for(int i=num1;i>0;){
           int digit=i%10;
           rev=rev*10+digit;
           i/=10;
       }
       System.out.println(rev);


   }
   else {
       System.out.println("please enter wright choice");
   }


    }
}


------------------------------
8) write and make a program user input any number and user input like factorial then calculate a factorial of code and user input a string like reverse then calculate a reverse number only.

import java.util.Scanner;
public class Pattern1 {
    public static void main(String[] args) {
   Scanner sc=new Scanner(System.in);
        System.out.println("enter your choice factoril  or reverse");
   String n=sc.next();
   if(n.equals("factoril")){
       System.out.println("enter the value of num1");
       int num1=sc.nextInt();
       int f=1;
       for (int i=1;i<=num1;i++){
           f*=i;
       }
       System.out.println(f);



   } else if (n.equals("reverse")) {
       System.out.println("enter the value of num1");
       int num1=sc.nextInt();
       int rev=0;
       for(int i=num1;i>0;){
           int digit=i%10;
           rev=rev*10+digit;
           i/=10;
       }
       System.out.println(rev);


   }
   else {
       System.out.println("please enter wright choice");
   }


    }
}
